info face="Spicy Wasabi" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=54 base=47 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="2I0_hNE8NEk_psRi_sJi6yoV.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=365   y=181   width=8     height=45    xoffset=2     yoffset=3     xadvance=13    page=0  chnl=15
char id=34   x=112   y=228   width=20    height=18    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=35   x=35    y=183   width=34    height=46    xoffset=1     yoffset=2     xadvance=36    page=0  chnl=15
char id=36   x=72    y=46    width=26    height=46    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=37   x=0     y=0     width=42    height=48    xoffset=1     yoffset=1     xadvance=45    page=0  chnl=15
char id=38   x=0     y=92    width=36    height=46    xoffset=2     yoffset=3     xadvance=40    page=0  chnl=15
char id=39   x=201   y=225   width=10    height=17    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=40   x=347   y=178   width=18    height=45    xoffset=2     yoffset=3     xadvance=22    page=0  chnl=15
char id=41   x=328   y=178   width=19    height=45    xoffset=1     yoffset=3     xadvance=22    page=0  chnl=15
char id=42   x=176   y=225   width=17    height=15    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=43   x=0     y=229   width=28    height=24    xoffset=1     yoffset=17    xadvance=30    page=0  chnl=15
char id=44   x=81    y=228   width=8     height=8     xoffset=1     yoffset=42    xadvance=9     page=0  chnl=15
char id=45   x=66    y=242   width=27    height=7     xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=46   x=89    y=228   width=8     height=8     xoffset=1     yoffset=39    xadvance=9     page=0  chnl=15
char id=47   x=91    y=136   width=26    height=47    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=48   x=97    y=92    width=25    height=43    xoffset=2     yoffset=4     xadvance=29    page=0  chnl=15
char id=49   x=363   y=90    width=15    height=46    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=50   x=147   y=89    width=24    height=45    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=51   x=305   y=90    width=21    height=44    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=52   x=64    y=137   width=27    height=46    xoffset=1     yoffset=2     xadvance=29    page=0  chnl=15
char id=53   x=307   y=44    width=21    height=44    xoffset=2     yoffset=4     xadvance=26    page=0  chnl=15
char id=54   x=148   y=43    width=24    height=46    xoffset=3     yoffset=2     xadvance=29    page=0  chnl=15
char id=55   x=216   y=134   width=23    height=44    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=130   y=0     width=24    height=43    xoffset=2     yoffset=4     xadvance=28    page=0  chnl=15
char id=57   x=168   y=134   width=24    height=45    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=58   x=211   y=225   width=7     height=24    xoffset=2     yoffset=17    xadvance=10    page=0  chnl=15
char id=59   x=193   y=225   width=8     height=31    xoffset=2     yoffset=17    xadvance=11    page=0  chnl=15
char id=60   x=132   y=228   width=13    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=61   x=28    y=229   width=25    height=18    xoffset=1     yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=145   y=228   width=13    height=25    xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=63   x=308   y=134   width=20    height=45    xoffset=2     yoffset=3     xadvance=23    page=0  chnl=15
char id=64   x=0     y=48    width=43    height=44    xoffset=2     yoffset=6     xadvance=47    page=0  chnl=15
char id=65   x=287   y=137   width=21    height=46    xoffset=2     yoffset=2     xadvance=26    page=0  chnl=15
char id=66   x=239   y=133   width=22    height=45    xoffset=3     yoffset=3     xadvance=27    page=0  chnl=15
char id=67   x=309   y=0     width=21    height=44    xoffset=3     yoffset=4     xadvance=26    page=0  chnl=15
char id=68   x=121   y=182   width=25    height=46    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=69   x=326   y=88    width=20    height=45    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=70   x=328   y=44    width=18    height=44    xoffset=3     yoffset=3     xadvance=21    page=0  chnl=15
char id=71   x=43    y=46    width=29    height=46    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=72   x=172   y=43    width=24    height=46    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=73   x=219   y=0     width=8     height=43    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=74   x=308   y=179   width=20    height=45    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=75   x=265   y=178   width=22    height=46    xoffset=3     yoffset=2     xadvance=25    page=0  chnl=15
char id=76   x=346   y=0     width=18    height=45    xoffset=4     yoffset=3     xadvance=22    page=0  chnl=15
char id=77   x=36    y=92    width=34    height=45    xoffset=3     yoffset=3     xadvance=39    page=0  chnl=15
char id=78   x=220   y=43    width=23    height=46    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=79   x=98    y=44    width=25    height=45    xoffset=2     yoffset=3     xadvance=29    page=0  chnl=15
char id=80   x=171   y=89    width=24    height=45    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=81   x=146   y=179   width=25    height=49    xoffset=2     yoffset=3     xadvance=30    page=0  chnl=15
char id=82   x=69    y=183   width=26    height=45    xoffset=3     yoffset=4     xadvance=31    page=0  chnl=15
char id=83   x=171   y=179   width=24    height=46    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=84   x=36    y=137   width=28    height=45    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=85   x=243   y=0     width=22    height=46    xoffset=3     yoffset=2     xadvance=27    page=0  chnl=15
char id=86   x=95    y=183   width=26    height=45    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=87   x=0     y=138   width=36    height=45    xoffset=2     yoffset=3     xadvance=41    page=0  chnl=15
char id=88   x=122   y=89    width=25    height=45    xoffset=1     yoffset=3     xadvance=27    page=0  chnl=15
char id=89   x=70    y=92    width=27    height=44    xoffset=-1    yoffset=3     xadvance=26    page=0  chnl=15
char id=90   x=192   y=134   width=24    height=45    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=91   x=364   y=0     width=14    height=47    xoffset=4     yoffset=3     xadvance=20    page=0  chnl=15
char id=92   x=117   y=135   width=26    height=47    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=93   x=348   y=90    width=15    height=47    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=94   x=93    y=236   width=19    height=20    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=95   x=28    y=247   width=38    height=8     xoffset=-7    yoffset=46    xadvance=30    page=0  chnl=15
char id=96   x=158   y=228   width=18    height=17    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=97   x=178   y=0     width=22    height=43    xoffset=2     yoffset=4     xadvance=27    page=0  chnl=15
char id=98   x=241   y=89    width=22    height=44    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=99   x=261   y=133   width=22    height=45    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=100  x=285   y=46    width=22    height=44    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=101  x=287   y=0     width=22    height=44    xoffset=3     yoffset=3     xadvance=26    page=0  chnl=15
char id=102  x=154   y=0     width=24    height=43    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=103  x=195   y=89    width=23    height=45    xoffset=2     yoffset=3     xadvance=27    page=0  chnl=15
char id=104  x=218   y=89    width=23    height=44    xoffset=3     yoffset=3     xadvance=28    page=0  chnl=15
char id=105  x=330   y=0     width=8     height=44    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=106  x=365   y=136   width=14    height=45    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=107  x=287   y=183   width=21    height=44    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=108  x=338   y=0     width=8     height=44    xoffset=2     yoffset=4     xadvance=13    page=0  chnl=15
char id=109  x=42    y=0     width=37    height=46    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=110  x=196   y=43    width=24    height=46    xoffset=2     yoffset=2     xadvance=28    page=0  chnl=15
char id=111  x=123   y=44    width=25    height=45    xoffset=2     yoffset=2     xadvance=29    page=0  chnl=15
char id=112  x=328   y=133   width=20    height=45    xoffset=3     yoffset=3     xadvance=25    page=0  chnl=15
char id=113  x=283   y=92    width=22    height=45    xoffset=0     yoffset=3     xadvance=25    page=0  chnl=15
char id=114  x=200   y=0     width=19    height=43    xoffset=3     yoffset=4     xadvance=22    page=0  chnl=15
char id=115  x=346   y=45    width=18    height=45    xoffset=1     yoffset=3     xadvance=20    page=0  chnl=15
char id=116  x=106   y=0     width=24    height=44    xoffset=1     yoffset=3     xadvance=25    page=0  chnl=15
char id=117  x=263   y=46    width=22    height=46    xoffset=3     yoffset=2     xadvance=28    page=0  chnl=15
char id=118  x=143   y=134   width=25    height=45    xoffset=2     yoffset=3     xadvance=28    page=0  chnl=15
char id=119  x=0     y=183   width=35    height=46    xoffset=3     yoffset=3     xadvance=40    page=0  chnl=15
char id=120  x=79    y=0     width=27    height=44    xoffset=1     yoffset=3     xadvance=28    page=0  chnl=15
char id=121  x=265   y=0     width=22    height=46    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=122  x=195   y=179   width=24    height=46    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=123  x=219   y=178   width=23    height=47    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=124  x=373   y=181   width=8     height=44    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=125  x=242   y=178   width=23    height=47    xoffset=1     yoffset=2     xadvance=25    page=0  chnl=15
char id=126  x=53    y=229   width=28    height=13    xoffset=2     yoffset=23    xadvance=31    page=0  chnl=15
